{
"name": "NekoTina-Bot",
"website": "https://github.com/anthony2303",
"description": "NekoTina-Bot",
"repository": "https://github.com/anthony2303/GataBug",
"logo": "https://telegra.ph/file/b46f45b5b69f311db31c7.jpg",
"success_url": "https://github.com/anthony2303/GataBug",
"keywords": [
"nodejs", "heroku", "bot", "spanish", "english", "indonesian", "arab", "portuguese", "italian", "french", "whatsapp",
"termux", "superbot", "multi-device", "md", "official", "javascript", "gatabot"],
"image": "heroku/nodejs",
"buildpacks": [
{ "url": "heroku/nodejs" },
{ "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest" },
{ "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git" },
{ "url": "https://github.com/bogini/heroku-buildpack-graphicsmagick" }    
]
}
